<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.econolodge.econolodgeapp3.FragmentContainerActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/log_out" android:title="LOG OUT"
    android:orderInCategory="100"
        android:showAsAction="always"/>
</menu>
