<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.econolodge.econolodgeapp3.Maintenance_Work_Screen"
    android:focusableInTouchMode="true"
    android:id="@+id/z"
    >
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_gravity="fill"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TitleNo."
                android:text="No."
                android:layout_column="0"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="0.05dp"
                android:focusable="true"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
             />
            <TextView
                android:id="@+id/MwTime"
                android:text="Schedule"
                android:layout_column="1"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
               ></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
            android:id="@+id/MwTitle"
            android:text="Title"
            android:layout_column="0"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_width="fill_parent"
            android:layout_span="2"
            android:layout_gravity="center"
            android:textColor="@android:color/black"></TextView>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
                    <TextView
                android:id="@+id/MWDescription"
                android:text="Description"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:layout_column="0"
                        android:layout_span="2"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/Notes"
                android:hint="Notes"
                android:textStyle="bold"
                android:typeface="serif"
                android:textAllCaps="true"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_marginLeft="8dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="13sp"
                android:layout_gravity="center_vertical" ></EditText>
        </TableRow>
        <TextView
            android:id="@+id/Beforetext"
            android:text="ADD BEFORE PICTURES"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@android:color/holo_red_light"
            android:textAllCaps="true"
            android:layout_column="0"
            android:layout_span="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></TextView>
        <Gallery
        android:id="@+id/mwlistview1"
            android:layout_width="fill_parent"
            android:layout_height="165dp"
            android:layout_weight="0.55">
    </Gallery>
        <TextView
            android:id="@+id/Duringtext"
            android:text=" ADD DURING PICTURES"
            android:textAllCaps="true"
            android:layout_column="0"
            android:layout_span="2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@android:color/holo_red_light"></TextView>
        <Gallery
            android:id="@+id/mwlistview2"
            android:layout_width="fill_parent"
            android:layout_height="165dp"
            android:layout_weight="0.55">
        </Gallery>
        <TextView
            android:id="@+id/Aftertext"
            android:text="ADD AFTER PICTURES"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@android:color/holo_red_light"
            android:textAllCaps="true"
            android:layout_column="0"
            android:layout_span="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></TextView>
        <Gallery
            android:id="@+id/mwlistview3"
            android:layout_width="fill_parent"
            android:layout_height="165dp"
            android:layout_weight="0.55">
        </Gallery>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Spinner
                android:layout_width="@dimen/abc_dropdownitem_icon_width"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:entries="@array/Work_Status"
                android:id="@+id/spinner2"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                style="@android:style/Widget.Holo.DropDownItem.Spinner"
                android:spinnerMode="dropdown"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit"
                android:textColor="@android:color/black"
                /> </TableRow></TableLayout>

</RelativeLayout>
</ScrollView>

