<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.econolodge.econolodgeapp3.fragment_priority1">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/z"
        android:focusableInTouchMode="true"
        >

        <ListView
            android:id="@+id/priority3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.econolodge.econolodgeapp3.Rooms"
            android:transcriptMode="normal"
            android:fastScrollEnabled="false">
        </ListView>

    </RelativeLayout>

</FrameLayout>
